# GIGA
GIGACHAT_AUTH_KEY=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_CLIENT_ID=
GIGACHAT_SCOPE=
GIGACHAT_VERIFY_SSL=0

# FUSIONBRAIN
FB_API_KEY=
FB_API_SECRET=

# MESHY
MESHY_API_KEY=

# IMAGE PATH FOR SIMPLE GENERATOR
IMAGES_OUT_DIR="output/images"
MODELS_OUT_DIR="output/models"
